name=kbide-plugin-rtcpro-ds3231
version=1.0.0
author=Chiang Mai Maker Club
maintainer=Chiang Mai Maker Club
sentence=Plugin rtcpro-ds3231 for KB-IDE
paragraph=Plugin rtcpro-ds3231 for KB-IDE
category=
url=https://github.com/cmmc-kbide/kbide-plugin-rtcpro-ds3231/
architectures=esp32,arduino-esp32,esp8266
includes=
